#!/bin/sh
set -e

### BEGIN INIT INFO
# Provides:          song_tracker2
# Required-Start:    $remote_fs $network postgresql
# Required-Stop:     $remote_fs $network postgresql
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the song tracker2 API server.
# Description:       song tracker2 API server.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/song_tracker2
NAME=song_tracker2
DESC="song tracker API"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

DAEMON_OPTS="-config-file /etc/song_tracker2.conf -log-file /var/log/song_tracker2.log"

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

# to be LSB-compliant we have to provide: start, stop, restart, force-reload,
# status.
#
# NOTE: I'm basing this on lighttpd's init script.

case "$1" in
	start)
		log_daemon_msg "Starting $DESC" "$NAME"
		# --background: enter background
		# --chuid: change our group/user
		# --make-pidfile: create the pidfile ourselves
		if ! start-stop-daemon --start --oknodo --quiet \
				--pidfile $PIDFILE --exec $DAEMON \
				--chuid song_tracker2:song_tracker2 \
				--background --make-pidfile \
				-- $DAEMON_OPTS
		then
				log_end_msg 1
		else
				log_end_msg 0
		fi
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		# --background: enter background
		# --chuid: change our group/user
		# --make-pidfile: create the pidfile ourselves
		if ! start-stop-daemon --stop --retry 30 --oknodo --quiet \
				--pidfile $PIDFILE --exec $DAEMON
		then
				log_end_msg 1
		else
				log_end_msg 0
		fi
		;;
	restart)
		$0 stop
		$1 start
	  ;;
	reload|force-reload)
		$0 stop
		$1 start
	  ;;
	status)
		status_of_proc "$PIDFILE" "$DAEMON" "$NAME" && exit 0 || exit $?
	  ;;
	*)
		echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload|status}" >&2
		exit 1
		;;
esac

exit 0
